Best Utility: <ant@mks.com> Anthony C Howe

	Anthony C Howe
	Mortice Kern Systems Inc.
	Unit 1, 14 Weber Street North
	Waterloo, Ontario
	N2J 3G4
	Canada


Judges' comments:

   To use:
	make am
	am ant.test.mk
    
    Like much of Posix, obfuscation has its place.  Your task is to
    figure out where.

    This entry comes complete with a Posix-like command description.
    Interested Posix balloters should lobby the IEEE for an obfuscated 
    P1003 sub-committee.

    We also suggest that you try:
	make am
	am Makefile am_clobber		<-- clobber everything except am
	am Makefile all


Selected notes from the author:

    See the file ant.README.
